SERVER_HOST=0.0.0.0
SERVER_PORT=3000

# DATABASE
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

# EMAIL
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASSWORD=

# JWT
JWT_SECRET_KEY=
JWT_REFRESH_SECRET_KEY=
JWT_TOKEN_EXPIRATION_MINUTES=
JWT_REFRESH_TOKEN_EXPIRATION_DAYS=
